#base_url = http://106.52.179.227:22100
base_url = http://ecs-cdh-0007:2100
username = admin
password = !QAZ2wsx

# Atlas API version
atlas_api_version = 2

# The authentication name to access Atlas API
auth_name = HTTP_BASIC_AUTH

# Whether to connect standalone Gremlin servers to get lineage
connect_gremlin_servers_for_lineage=false

# Gremlin servers connection yaml file
gremlin_servers_connect_yaml_file=remote-objects.yaml

# Whether to use BDSP client to access REST API
use_bdsp_client = false

# The directory in which the exported zip file is to be created.
# If not specified, the default temporary-file directory is to be used.
export_file_directory =

# Number of concurrent threads to retrieve Atlas column lineage at the same time
num_concurrent_thread=20
