#ORACLE
database_server=39.108.248.123
database_type=rdb_oracle
database_name=orcl
database_port=1521
database_username=app
database_password=app#2020$
database_connect_timeout=6000
database_socket_timeout=600000

#MYSQL
#database_server=39.108.253.238
#database_type=rdb_mysql
#database_name=ods_metadata
#database_port=3306
#database_username=root
#database_password=1234qwer

#postgreSQL
#database_server=106.55.172.240
#database_type=rdb_postgresql
#database_name=postgres
#database_port=5432
#database_username=postgres
#database_password=1234qwer

#openGauss
#database_server=134.175.32.225
#database_type=rdb_postgresql
#database_name=postgres
#database_port=26000
#database_username=omm
#database_password=225!QAZ2wsx


#ignore get table DDL
ignore_ddl = false
#ignore get table row num
ignore_row_num = false
#ignore get table size
ignore_table_size = false

#database name,split by ","
extract.database.names=
#ignore database name,split by ","
ignore.database.names=ANONYMOUS,APEX_030200,APEX_PUBLIC_USER,APPQOSSYS,DBSNMP,DIP,EXFSYS,FLOWS_FILES,MDSYS,MGMT_VIEW,ORACLE,ORACLE_OCM,ORDDATA,ORDPLUGINS,ORDSYS,OUTLN,SI_INFORMTN_SCHEMA,SYS,SYSMAN,SYSTEM,WMSYS,XDB,XS$NULL
#table name,split by ","
extract.table.names=